REACT_APP_VERSION=$npm_package_version
REACT_APP_API_ROOT=/api
REACT_APP_VERSION_DATE=June 1, 2022
REACT_APP_APPS_ARTIFACTORY_URL=https://artifactory.openpreservation.org/artifactory/api/storage/vera-dev/org/verapdf/apps/greenfield-apps