version: '3.4'
services:
  gui:
    build:
      # this path is relative to ./server/docker directory where the main docker-compose.yml is located
      context: ../..
      dockerfile: Dockerfile
      args:
        profile: staging
    depends_on:
      - file-storage
      - job-service
    ports:
      - ${GUI_PORT:-80}:80
    restart: always
